<?xml version="1.0" encoding="UTF-8"?>
<Page
    x:Class="ElevateHelperWinUI.Views.MainPage"
    x:Name="RootPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollMode="Disabled">
            <StackPanel
                MaxWidth="860"
                HorizontalAlignment="Center"
                Spacing="16"
                Margin="20,18,20,24">
                <Border Style="{StaticResource HeroCardStyle}">
                    <Grid ColumnSpacing="18">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="180" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Style="{StaticResource HeroTitleTextStyle}"
                            Text="{x:Bind Text.AppTitle, Mode=OneTime}" />

                        <StackPanel Grid.Column="1" Spacing="6">
                            <TextBlock
                                Style="{StaticResource SectionHintStyle}"
                                Text="{x:Bind Text.LanguageLabel, Mode=OneTime}" />
                            <ComboBox
                                x:Name="LanguageComboBox"
                                DisplayMemberPath="DisplayName"
                                HorizontalAlignment="Stretch"
                                ItemsSource="{x:Bind LanguageOptions, Mode=OneTime}"
                                SelectionChanged="OnLanguageComboBoxSelectionChanged" />
                            <CheckBox
                                x:Name="BetaFeaturesCheckBox"
                                Checked="OnBetaFeaturesCheckBoxChanged"
                                Content="BETA"
                                FontWeight="SemiBold"
                                Unchecked="OnBetaFeaturesCheckBoxChanged" />
                        </StackPanel>
                    </Grid>
                </Border>

                <Border Style="{StaticResource SectionCardStyle}">
                    <StackPanel Spacing="10">
                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <Border Style="{StaticResource SectionIconBadgeStyle}">
                                <SymbolIcon Symbol="Folder" />
                            </Border>
                            <TextBlock Style="{StaticResource SectionTitleStyle}" Text="{x:Bind Text.FolderTitle, Mode=OneTime}" />
                        </StackPanel>

                        <TextBlock
                            Style="{StaticResource SectionHintStyle}"
                            Text="{x:Bind Text.FolderHint, Mode=OneTime}" />

                        <Grid ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBox
                                x:Name="PathTextBox"
                                Grid.Column="0"
                                Header="{x:Bind Text.WorkingFolderHeader, Mode=OneTime}"
                                PlaceholderText="{x:Bind Text.WorkingFolderPlaceholder, Mode=OneTime}"
                                TextChanged="OnEditorPathTextChanged" />

                            <Button
                                Grid.Column="1"
                                Margin="0,30,0,0"
                                Click="OnBrowseFolderButtonClick"
                                Content="{x:Bind Text.BrowseButton, Mode=OneTime}"
                                Style="{StaticResource ActionButtonStyle}" />
                        </Grid>
                    </StackPanel>
                </Border>

                <Border Style="{StaticResource SectionCardStyle}">
                    <StackPanel Spacing="10">
                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <Border Style="{StaticResource SectionIconBadgeStyle}">
                                <SymbolIcon Symbol="Home" />
                            </Border>
                            <TextBlock Style="{StaticResource SectionTitleStyle}" Text="{x:Bind Text.BuildingTypeTitle, Mode=OneTime}" />
                        </StackPanel>

                        <TextBlock
                            Style="{StaticResource SectionHintStyle}"
                            Text="{x:Bind Text.BuildingTypeHint, Mode=OneTime}" />

                        <StackPanel Orientation="Horizontal" Spacing="20">
                            <RadioButton
                                x:Name="OfficeRadioButton"
                                Checked="OnBuildingTypeRadioButtonChecked"
                                Content="{x:Bind Text.BuildingTypeOffice, Mode=OneTime}"
                                FontWeight="SemiBold"
                                GroupName="BuildingTypeGroup" />
                            <RadioButton
                                x:Name="ResidenceRadioButton"
                                Checked="OnBuildingTypeRadioButtonChecked"
                                Content="{x:Bind Text.BuildingTypeResidence, Mode=OneTime}"
                                FontWeight="SemiBold"
                                GroupName="BuildingTypeGroup" />
                            <RadioButton
                                x:Name="HotelRadioButton"
                                Checked="OnBuildingTypeRadioButtonChecked"
                                Content="{x:Bind Text.BuildingTypeHotel, Mode=OneTime}"
                                FontWeight="SemiBold"
                                GroupName="BuildingTypeGroup" />
                        </StackPanel>
                    </StackPanel>
                </Border>

                <Border
                    x:Name="EditorWindowCard"
                    Style="{StaticResource SectionCardStyle}"
                    Visibility="Collapsed">
                    <StackPanel Spacing="12">
                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <Border Style="{StaticResource SectionIconBadgeStyle}">
                                <SymbolIcon Symbol="Edit" />
                            </Border>
                            <TextBlock Style="{StaticResource SectionTitleStyle}" Text="{x:Bind Text.EditorTitle, Mode=OneTime}" />
                        </StackPanel>

                        <TextBlock
                            Style="{StaticResource SectionHintStyle}"
                            Text="{x:Bind Text.EditorWindowHint, Mode=OneTime}" />

                        <Button
                            Click="OnOpenEditorWindowClick"
                            Content="{x:Bind Text.OpenEditorWindowButton, Mode=OneTime}"
                            Style="{StaticResource PrimaryActionButtonStyle}" />
                    </StackPanel>
                </Border>

                <Border Style="{StaticResource SectionCardStyle}" Visibility="Collapsed">
                    <StackPanel Spacing="12">
                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <Border Style="{StaticResource SectionIconBadgeStyle}">
                                <SymbolIcon Symbol="Edit" />
                            </Border>
                            <TextBlock Style="{StaticResource SectionTitleStyle}" Text="{x:Bind Text.EditorTitle, Mode=OneTime}" />
                        </StackPanel>

                        <TextBlock
                            Style="{StaticResource SectionHintStyle}"
                            Text="{x:Bind Text.EditorHint, Mode=OneTime}" />

                        <Grid ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Button
                                x:Name="LoadEditorButton"
                                Grid.Column="0"
                                Click="OnLoadEditorButtonClick"
                                Content="{x:Bind Text.LoadEditorButton, Mode=OneTime}"
                                Style="{StaticResource ActionButtonStyle}" />

                            <Button
                                x:Name="LoadEditorTemplateButton"
                                Grid.Column="1"
                                Click="OnLoadEditorTemplateButtonClick"
                                Content="{x:Bind Text.LoadEditorTemplateButton, Mode=OneTime}"
                                Style="{StaticResource ActionButtonStyle}" />

                            <Button
                                x:Name="SaveEditorButton"
                                Grid.Column="2"
                                Click="OnSaveEditorButtonClick"
                                Content="{x:Bind Text.SaveEditorButton, Mode=OneTime}"
                                IsEnabled="False"
                                Style="{StaticResource PrimaryActionButtonStyle}" />
                        </Grid>

                        <StackPanel Spacing="6">
                            <TextBlock Style="{StaticResource SectionHintStyle}" Text="{x:Bind Text.EditorSourceLabel, Mode=OneTime}" />
                            <TextBlock x:Name="EditorSourceTextBlock" TextWrapping="Wrap" />
                            <TextBlock Style="{StaticResource SectionHintStyle}" Text="{x:Bind Text.EditorOutputLabel, Mode=OneTime}" />
                            <TextBlock x:Name="EditorOutputTextBlock" TextWrapping="Wrap" />
                        </StackPanel>

                        <Expander IsExpanded="True">
                            <Expander.Header>
                                <TextBlock FontWeight="SemiBold" Text="{x:Bind Text.EditorProjectSectionTitle, Mode=OneTime}" />
                            </Expander.Header>

                            <StackPanel Margin="0,12,0,0" Spacing="10">
                                <TextBox x:Name="EditorJobTitleTextBox" Header="{x:Bind Text.EditorJobTitleHeader, Mode=OneTime}" TextChanged="OnEditorOutputFieldsChanged" />
                                <TextBox x:Name="EditorJobNoTextBox" Header="{x:Bind Text.EditorJobNoHeader, Mode=OneTime}" TextChanged="OnEditorOutputFieldsChanged" />
                                <TextBox x:Name="EditorCalculationTitleTextBox" Header="{x:Bind Text.EditorCalculationTitleHeader, Mode=OneTime}" />
                                <TextBox x:Name="EditorMadeByTextBox" Header="{x:Bind Text.EditorMadeByHeader, Mode=OneTime}" />
                                <TextBox x:Name="EditorCheckedByTextBox" Header="{x:Bind Text.EditorCheckedByHeader, Mode=OneTime}" />
                                <TextBox x:Name="EditorCompanyTextBox" Header="{x:Bind Text.EditorCompanyHeader, Mode=OneTime}" />
                            </StackPanel>
                        </Expander>

                        <Expander>
                            <Expander.Header>
                                <TextBlock FontWeight="SemiBold" Text="{x:Bind Text.EditorAnalysisSectionTitle, Mode=OneTime}" />
                            </Expander.Header>

                            <StackPanel Margin="0,12,0,0" Spacing="10">
                                <TextBox x:Name="EditorDispatcherTextBox" Header="{x:Bind Text.EditorDispatcherHeader, Mode=OneTime}" />
                                <TextBox x:Name="EditorTrafficModeTextBox" Header="{x:Bind Text.EditorTrafficModeHeader, Mode=OneTime}" />

                                <Grid ColumnSpacing="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBox
                                        x:Name="EditorSimulationsTextBox"
                                        Grid.Column="0"
                                        Header="{x:Bind Text.EditorSimulationsHeader, Mode=OneTime}" />
                                    <TextBox
                                        x:Name="EditorLearningRunsTextBox"
                                        Grid.Column="1"
                                        Header="{x:Bind Text.EditorLearningRunsHeader, Mode=OneTime}" />
                                    <TextBox
                                        x:Name="EditorRandomSeedTextBox"
                                        Grid.Column="2"
                                        Header="{x:Bind Text.EditorRandomSeedHeader, Mode=OneTime}" />
                                </Grid>
                            </StackPanel>
                        </Expander>

                        <Expander>
                            <Expander.Header>
                                <TextBlock FontWeight="SemiBold" Text="{x:Bind Text.EditorBuildingSectionTitle, Mode=OneTime}" />
                            </Expander.Header>

                            <StackPanel Margin="0,12,0,0" Spacing="10">
                                <TextBox x:Name="EditorAbsenteeismTextBox" Header="{x:Bind Text.EditorAbsenteeismHeader, Mode=OneTime}" />
                                <TextBlock
                                    Style="{StaticResource SectionHintStyle}"
                                    Text="{x:Bind Text.EditorFloorsHint, Mode=OneTime}" />

                                <ItemsControl
                                    x:Name="EditorFloorsItemsControl"
                                    ItemsSource="{x:Bind EditorFloors, Mode=OneTime}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Spacing="10" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border
                                                Background="{ThemeResource LayerFillColorDefaultBrush}"
                                                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                                BorderThickness="1"
                                                CornerRadius="14"
                                                Padding="12">
                                                <StackPanel Spacing="10">
                                                    <TextBlock
                                                        FontSize="14"
                                                        FontWeight="SemiBold"
                                                        Text="{Binding FloorName}" />

                                                    <Grid ColumnSpacing="10">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>

                                                        <TextBox
                                                            Grid.Column="0"
                                                            Header="{Binding LevelLabel}"
                                                            Text="{Binding FloorLevelText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                                        <TextBox
                                                            Grid.Column="1"
                                                            Header="{Binding PopulationLabel}"
                                                            Text="{Binding PopulationText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                    </Grid>

                                                    <CheckBox
                                                        Content="{Binding EntranceLabel}"
                                                        IsChecked="{Binding EntranceFloor}"
                                                        IsEnabled="False" />
                                                </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </Expander>

                        <Expander>
                            <Expander.Header>
                                <TextBlock FontWeight="SemiBold" Text="{x:Bind Text.EditorTrafficSectionTitle, Mode=OneTime}" />
                            </Expander.Header>

                            <StackPanel Margin="0,12,0,0" Spacing="10">
                                <Grid ColumnSpacing="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBox
                                        x:Name="EditorIncomingTextBox"
                                        Grid.Column="0"
                                        Header="{x:Bind Text.EditorIncomingHeader, Mode=OneTime}" />
                                    <TextBox
                                        x:Name="EditorOutgoingTextBox"
                                        Grid.Column="1"
                                        Header="{x:Bind Text.EditorOutgoingHeader, Mode=OneTime}" />
                                    <TextBox
                                        x:Name="EditorInterfloorTextBox"
                                        Grid.Column="2"
                                        Header="{x:Bind Text.EditorInterfloorHeader, Mode=OneTime}" />
                                </Grid>

                                <Grid ColumnSpacing="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBox
                                        x:Name="EditorHandlingCapacityTextBox"
                                        Grid.Column="0"
                                        Header="{x:Bind Text.EditorHandlingCapacityHeader, Mode=OneTime}" />
                                    <TextBox
                                        x:Name="EditorLoadingTimeTextBox"
                                        Grid.Column="1"
                                        Header="{x:Bind Text.EditorLoadingTimeHeader, Mode=OneTime}" />
                                    <TextBox
                                        x:Name="EditorUnloadingTimeTextBox"
                                        Grid.Column="2"
                                        Header="{x:Bind Text.EditorUnloadingTimeHeader, Mode=OneTime}" />
                                </Grid>
                            </StackPanel>
                        </Expander>

                        <Expander>
                            <Expander.Header>
                                <TextBlock FontWeight="SemiBold" Text="{x:Bind Text.EditorLiftGroupSectionTitle, Mode=OneTime}" />
                            </Expander.Header>

                            <StackPanel Margin="0,12,0,0" Spacing="10">
                                <TextBlock
                                    Style="{StaticResource SectionHintStyle}"
                                    Text="{x:Bind Text.EditorCarsHint, Mode=OneTime}" />

                                <ItemsControl
                                    x:Name="EditorCarsItemsControl"
                                    ItemsSource="{x:Bind EditorCars, Mode=OneTime}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Spacing="10" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border
                                                Background="{ThemeResource LayerFillColorDefaultBrush}"
                                                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                                BorderThickness="1"
                                                CornerRadius="14"
                                                Padding="12">
                                                <StackPanel Spacing="10">
                                                    <TextBlock
                                                        FontSize="14"
                                                        FontWeight="SemiBold"
                                                        Text="{Binding Title}" />

                                                    <Grid ColumnSpacing="10">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>

                                                        <TextBox
                                                            Grid.Column="0"
                                                            Header="{Binding CapacityLabel}"
                                                            Text="{Binding CapacityText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                        <TextBox
                                                            Grid.Column="1"
                                                            Header="{Binding AreaLabel}"
                                                            Text="{Binding AreaText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                        <TextBox
                                                            Grid.Column="2"
                                                            Header="{Binding HomeFloorLabel}"
                                                            Text="{Binding HomeFloorText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                    </Grid>

                                                    <Grid ColumnSpacing="10">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>

                                                        <TextBox
                                                            Grid.Column="0"
                                                            Header="{Binding SpeedLabel}"
                                                            Text="{Binding SpeedText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                        <TextBox
                                                            Grid.Column="1"
                                                            Header="{Binding AccelerationLabel}"
                                                            Text="{Binding AccelerationText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                        <TextBox
                                                            Grid.Column="2"
                                                            Header="{Binding JerkLabel}"
                                                            Text="{Binding JerkText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                    </Grid>

                                                    <Grid ColumnSpacing="10">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>

                                                        <TextBox
                                                            Grid.Column="0"
                                                            Header="{Binding PreOpeningLabel}"
                                                            Text="{Binding PreOpeningText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                        <TextBox
                                                            Grid.Column="1"
                                                            Header="{Binding OpenTimeLabel}"
                                                            Text="{Binding OpenTimeText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                        <TextBox
                                                            Grid.Column="2"
                                                            Header="{Binding CloseTimeLabel}"
                                                            Text="{Binding CloseTimeText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                    </Grid>
                                                </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                </Border>

                <Border Style="{StaticResource SectionCardStyle}">
                    <StackPanel Spacing="12">
                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <Border Style="{StaticResource SectionIconBadgeStyle}">
                                <SymbolIcon Symbol="Play" />
                            </Border>
                            <TextBlock Style="{StaticResource SectionTitleStyle}" Text="{x:Bind Text.ActionsTitle, Mode=OneTime}" />
                        </StackPanel>

                        <CommandBar DefaultLabelPosition="Right" IsDynamicOverflowEnabled="True">
                            <AppBarButton x:Name="RunButton" Click="OnRunButtonClick" Label="{x:Bind Text.RunButton, Mode=OneTime}">
                                <AppBarButton.Icon>
                                    <SymbolIcon Symbol="Play" />
                                </AppBarButton.Icon>
                            </AppBarButton>

                            <AppBarButton
                                x:Name="RunMorningOnlyButton"
                                Click="OnRunMorningOnlyButtonClick"
                                Label="{x:Bind Text.RunMorningButton, Mode=OneTime}"
                                Visibility="Collapsed">
                                <AppBarButton.Icon>
                                    <SymbolIcon Symbol="Forward" />
                                </AppBarButton.Icon>
                            </AppBarButton>

                            <AppBarSeparator />

                            <AppBarButton x:Name="ExitButton" Click="OnExitButtonClick" Label="{x:Bind Text.ExitButton, Mode=OneTime}">
                                <AppBarButton.Icon>
                                    <SymbolIcon Symbol="Cancel" />
                                </AppBarButton.Icon>
                            </AppBarButton>
                        </CommandBar>

                        <TextBlock
                            Style="{StaticResource SectionHintStyle}"
                            Text="{x:Bind Text.ActionsHint, Mode=OneTime}" />

                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <Button
                                x:Name="ReportButton"
                                Click="OnReportButtonClick"
                                Content="{x:Bind Text.ReportButton, Mode=OneTime}"
                                Style="{StaticResource PrimaryActionButtonStyle}" />
                            <Button
                                x:Name="MorningReportButton"
                                Click="OnMorningReportButtonClick"
                                Content="{x:Bind Text.MorningReportButton, Mode=OneTime}"
                                Style="{StaticResource ActionButtonStyle}"
                                Visibility="Collapsed" />
                            <Button
                                x:Name="LunchReportButton"
                                Click="OnLunchReportButtonClick"
                                Content="{x:Bind Text.LunchReportButton, Mode=OneTime}"
                                Style="{StaticResource ActionButtonStyle}"
                                Visibility="Collapsed" />
                        </StackPanel>
                    </StackPanel>
                </Border>

                <Border Style="{StaticResource SectionCardStyle}">
                    <StackPanel Spacing="12">
                        <Grid ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <ProgressRing
                                x:Name="BusyRing"
                                Width="18"
                                Height="18"
                                IsActive="False"
                                VerticalAlignment="Center" />

                            <StackPanel Grid.Column="1" Spacing="2">
                                <TextBlock Style="{StaticResource SectionTitleStyle}" Text="{x:Bind Text.QueueTitle, Mode=OneTime}" />
                                <TextBlock
                                    x:Name="BusyTextBlock"
                                    Style="{StaticResource SectionHintStyle}"
                                    Text="{x:Bind Text.Ready, Mode=OneTime}" />
                            </StackPanel>
                        </Grid>

                        <Border
                            x:Name="EmptyQueueBorder"
                            Background="{ThemeResource LayerFillColorDefaultBrush}"
                            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                            BorderThickness="1"
                            CornerRadius="16"
                            Padding="16">
                            <StackPanel Spacing="4">
                                <TextBlock
                                    FontSize="14"
                                    FontWeight="SemiBold"
                                    Text="{x:Bind Text.NoActiveJobsTitle, Mode=OneTime}" />
                                <TextBlock
                                    Style="{StaticResource SectionHintStyle}"
                                    Text="{x:Bind Text.NoActiveJobsHint, Mode=OneTime}" />
                            </StackPanel>
                        </Border>

                        <ItemsControl
                            x:Name="JobsItemsControl"
                            ItemsSource="{x:Bind Jobs, Mode=OneTime}"
                            Visibility="Collapsed">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Spacing="12" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border
                                        Background="{ThemeResource LayerFillColorDefaultBrush}"
                                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                        BorderThickness="1"
                                        CornerRadius="16"
                                        Padding="14">
                                        <StackPanel Spacing="10">
                                            <Grid ColumnSpacing="12">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>

                                                <StackPanel Grid.Column="0" Spacing="2">
                                                    <TextBlock
                                                        FontSize="16"
                                                        FontWeight="SemiBold"
                                                        Text="{Binding Title}"
                                                        TextWrapping="Wrap" />
                                                    <TextBlock
                                                        Opacity="0.72"
                                                        Text="{Binding Details}"
                                                        TextWrapping="Wrap" />
                                                </StackPanel>

                                                <TextBlock
                                                    Grid.Column="1"
                                                    HorizontalAlignment="Right"
                                                    Opacity="0.8"
                                                    Text="{Binding StatusText}"
                                                    TextWrapping="Wrap" />
                                            </Grid>

                                            <ItemsControl ItemsSource="{Binding Scenarios}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Spacing="10" />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Spacing="4">
                                                            <Grid ColumnSpacing="12">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="*" />
                                                                    <ColumnDefinition Width="Auto" />
                                                                </Grid.ColumnDefinitions>

                                                                <TextBlock
                                                                    Grid.Column="0"
                                                                    FontWeight="Medium"
                                                                    Text="{Binding Label}" />

                                                                <TextBlock
                                                                    Grid.Column="1"
                                                                    HorizontalAlignment="Right"
                                                                    Opacity="0.7"
                                                                    Text="{Binding ProgressText}" />
                                                            </Grid>

                                                            <ProgressBar
                                                                Height="6"
                                                                IsIndeterminate="{Binding IsIndeterminate}"
                                                                Maximum="{Binding Maximum}"
                                                                Value="{Binding Value}" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>

                                            <Button
                                                Click="OnJobReportButtonClick"
                                                Content="{Binding ReportButtonText}"
                                                IsEnabled="{Binding CanPrintReport}"
                                                Style="{StaticResource ActionButtonStyle}"
                                                Tag="{Binding}"
                                                Visibility="{Binding PrintReportVisibility}" />
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Border>

                <InfoBar
                    x:Name="StatusInfoBar"
                    IsOpen="False"
                    IsClosable="False"
                    Title="{x:Bind Text.StatusTitle, Mode=OneTime}"
                    Message="{x:Bind Text.Ready, Mode=OneTime}"
                    Severity="Success" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>


