<?xml version="1.0" encoding="UTF-8"?>
<Page
    x:Class="ElevateHelperWinUI.Views.MainPage"
    x:Name="RootPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid
        Padding="20"
        Background="{ThemeResource IosPageBackgroundBrush}">
        <Grid
            MaxWidth="1040"
            HorizontalAlignment="Center"
            RowSpacing="14">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border
                    Grid.Row="0"
                    Style="{StaticResource ToolbarCardStyle}">
                    <Grid
                        MinHeight="38"
                        ColumnSpacing="12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="170" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Image
                            Grid.Column="0"
                            Width="28"
                            Height="28"
                            VerticalAlignment="Center"
                            Source="ms-appx:///Assets/AppIcon.png" />

                        <StackPanel
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Orientation="Horizontal"
                            Spacing="8">
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="19"
                                FontWeight="SemiBold"
                                Text="{x:Bind Text.AppTitle, Mode=OneTime}" />
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="12"
                                FontWeight="SemiBold"
                                Foreground="{ThemeResource IosSubtleTextBrush}"
                                Text="{x:Bind AppVersionLabel, Mode=OneTime}" />
                        </StackPanel>

                        <TextBlock
                            Grid.Column="2"
                            Style="{StaticResource ToolbarLabelStyle}"
                            Text="{x:Bind Text.LanguageLabel, Mode=OneTime}" />

                        <Button
                            x:Name="LanguageFlyoutButton"
                            Grid.Column="3"
                            Style="{StaticResource ToolbarLanguageButtonStyle}">
                            <Button.Flyout>
                                <Flyout
                                    x:Name="LanguageFlyout"
                                    FlyoutPresenterStyle="{StaticResource LanguageFlyoutPresenterStyle}"
                                    Placement="Bottom">
                                    <StackPanel MinWidth="158" Spacing="2">
                                        <Button
                                            x:Name="EnglishLanguageButton"
                                            Click="OnLanguageFlyoutOptionClick"
                                            Style="{StaticResource LanguageFlyoutItemButtonStyle}">
                                            <Grid MinHeight="36">
                                                <Border
                                                    x:Name="EnglishLanguageSelectionBackground"
                                                    Background="{ThemeResource IosAccentSoftBrush}"
                                                    CornerRadius="8"
                                                    Opacity="0" />
                                                <Rectangle
                                                    x:Name="EnglishLanguageSelectionPill"
                                                    Width="3"
                                                    Height="18"
                                                    Margin="0,0,0,0"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"
                                                    Fill="{ThemeResource IosAccentBrush}"
                                                    Opacity="0"
                                                    RadiusX="1.5"
                                                    RadiusY="1.5" />
                                                <TextBlock
                                                    Margin="14,0,10,0"
                                                    VerticalAlignment="Center"
                                                    Text="English" />
                                            </Grid>
                                        </Button>

                                        <Button
                                            x:Name="RussianLanguageButton"
                                            Click="OnLanguageFlyoutOptionClick"
                                            Style="{StaticResource LanguageFlyoutItemButtonStyle}">
                                            <Grid MinHeight="36">
                                                <Border
                                                    x:Name="RussianLanguageSelectionBackground"
                                                    Background="{ThemeResource IosAccentSoftBrush}"
                                                    CornerRadius="8"
                                                    Opacity="0" />
                                                <Rectangle
                                                    x:Name="RussianLanguageSelectionPill"
                                                    Width="3"
                                                    Height="18"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"
                                                    Fill="{ThemeResource IosAccentBrush}"
                                                    Opacity="0"
                                                    RadiusX="1.5"
                                                    RadiusY="1.5" />
                                                <TextBlock
                                                    Margin="14,0,10,0"
                                                    VerticalAlignment="Center"
                                                    Text="Русский" />
                                            </Grid>
                                        </Button>
                                    </StackPanel>
                                </Flyout>
                            </Button.Flyout>

                            <Grid ColumnSpacing="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    x:Name="LanguageButtonText"
                                    VerticalAlignment="Center"
                                    Text="Русский" />
                                <FontIcon
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="10"
                                    Glyph="&#xE70D;" />
                            </Grid>
                        </Button>

                        <StackPanel
                            Grid.Column="4"
                            Orientation="Horizontal"
                            Spacing="8"
                            VerticalAlignment="Center">
                            <TextBlock
                                Style="{StaticResource ToolbarLabelStyle}"
                                Text="BETA" />
                            <ToggleSwitch
                                x:Name="BetaFeaturesCheckBox"
                                MinWidth="52"
                                OffContent=""
                                OnContent=""
                                Toggled="OnBetaFeaturesCheckBoxChanged" />
                        </StackPanel>
                    </Grid>
                </Border>

                <Grid
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    ColumnSpacing="16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="456" />
                        <ColumnDefinition Width="456" />
                    </Grid.ColumnDefinitions>

                    <Border
                        x:Name="LeftColumnClipBorder"
                        Grid.Column="0"
                        Style="{StaticResource ColumnClipStyle}">
                        <ScrollViewer
                            HorizontalScrollMode="Disabled"
                            VerticalScrollBarVisibility="Auto">
                            <StackPanel Spacing="10">
                                <Border Style="{StaticResource SectionCardStyle}">
                                    <StackPanel Spacing="8">
                                        <StackPanel Orientation="Horizontal" Spacing="8">
                                            <Border Style="{StaticResource SectionIconBadgeStyle}">
                                                <SymbolIcon Style="{StaticResource SectionIconStyle}" Symbol="Folder" />
                                            </Border>
                                            <TextBlock Style="{StaticResource SectionTitleStyle}" Text="{x:Bind Text.FolderTitle, Mode=OneTime}" />
                                        </StackPanel>

                                        <TextBlock
                                            Style="{StaticResource SectionHintStyle}"
                                            Text="{x:Bind Text.FolderHint, Mode=OneTime}" />

                                        <Grid ColumnSpacing="8">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <TextBox
                                                x:Name="PathTextBox"
                                                Grid.Column="0"
                                                Header="{x:Bind Text.WorkingFolderHeader, Mode=OneTime}"
                                                PlaceholderText="{x:Bind Text.WorkingFolderPlaceholder, Mode=OneTime}"
                                                Style="{StaticResource InputTextBoxStyle}"
                                                TextChanged="OnEditorPathTextChanged" />

                                            <Button
                                                Grid.Column="1"
                                                Margin="0,29,0,0"
                                                Click="OnBrowseFolderButtonClick"
                                                Content="{x:Bind Text.BrowseButton, Mode=OneTime}"
                                                Style="{StaticResource ActionButtonStyle}" />
                                        </Grid>
                                    </StackPanel>
                                </Border>

                            <Border
                                x:Name="BuildingTypeCard"
                                Style="{StaticResource SectionCardStyle}">
                                <StackPanel Spacing="8">
                                    <StackPanel Orientation="Horizontal" Spacing="8">
                                        <Border Style="{StaticResource SectionIconBadgeStyle}">
                                            <SymbolIcon Style="{StaticResource SectionIconStyle}" Symbol="Home" />
                                        </Border>
                                        <TextBlock Style="{StaticResource SectionTitleStyle}" Text="{x:Bind Text.BuildingTypeTitle, Mode=OneTime}" />
                                    </StackPanel>

                                    <TextBlock
                                        Style="{StaticResource SectionHintStyle}"
                                        Text="{x:Bind Text.BuildingTypeHint, Mode=OneTime}" />

                                    <Border Style="{StaticResource SegmentedContainerStyle}">
                                        <Grid ColumnSpacing="3">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <ToggleButton
                                                x:Name="OfficeRadioButton"
                                                Grid.Column="0"
                                                Checked="OnBuildingTypeRadioButtonChecked"
                                                Content="{x:Bind Text.BuildingTypeOffice, Mode=OneTime}"
                                                Style="{StaticResource SegmentedButtonStyle}"
                                                Unchecked="OnBuildingTypeRadioButtonUnchecked" />
                                            <ToggleButton
                                                x:Name="ResidenceRadioButton"
                                                Grid.Column="1"
                                                Checked="OnBuildingTypeRadioButtonChecked"
                                                Content="{x:Bind Text.BuildingTypeResidence, Mode=OneTime}"
                                                Style="{StaticResource SegmentedButtonStyle}"
                                                Unchecked="OnBuildingTypeRadioButtonUnchecked" />
                                            <ToggleButton
                                                x:Name="HotelRadioButton"
                                                Grid.Column="2"
                                                Checked="OnBuildingTypeRadioButtonChecked"
                                                Content="{x:Bind Text.BuildingTypeHotel, Mode=OneTime}"
                                                Style="{StaticResource SegmentedButtonStyle}"
                                                Unchecked="OnBuildingTypeRadioButtonUnchecked" />
                                        </Grid>
                                    </Border>
                                </StackPanel>
                            </Border>

                            <Border
                                x:Name="EditorWindowCard"
                                Style="{StaticResource SectionCardStyle}">
                                <StackPanel Spacing="8">
                                    <StackPanel Orientation="Horizontal" Spacing="8">
                                        <Border Style="{StaticResource SectionIconBadgeStyle}">
                                            <SymbolIcon Style="{StaticResource SectionIconStyle}" Symbol="Edit" />
                                        </Border>
                                        <TextBlock Style="{StaticResource SectionTitleStyle}" Text="{x:Bind Text.CalculationFileTitle, Mode=OneTime}" />
                                    </StackPanel>

                                    <TextBlock
                                        Style="{StaticResource SectionHintStyle}"
                                        Text="{x:Bind Text.CalculationFileHint, Mode=OneTime}" />

                                    <TextBlock
                                        x:Name="CalculationFileStatusTextBlock"
                                        Style="{StaticResource SectionHintStyle}" />

                                    <Button
                                        Click="OnOpenEditorWindowClick"
                                        Content="{x:Bind Text.OpenEditorWindowButton, Mode=OneTime}"
                                        Style="{StaticResource PrimaryActionButtonStyle}" />
                                </StackPanel>
                            </Border>

                            <Border
                                x:Name="ActionsCard"
                                Style="{StaticResource SectionCardStyle}">
                                <StackPanel Spacing="8">
                                    <StackPanel Orientation="Horizontal" Spacing="8">
                                        <Border Style="{StaticResource SectionIconBadgeStyle}">
                                            <SymbolIcon Style="{StaticResource SectionIconStyle}" Symbol="Play" />
                                        </Border>
                                        <TextBlock Style="{StaticResource SectionTitleStyle}" Text="{x:Bind Text.ActionsTitle, Mode=OneTime}" />
                                    </StackPanel>

                                    <TextBlock
                                        Style="{StaticResource SectionHintStyle}"
                                        Text="{x:Bind Text.ActionsHint, Mode=OneTime}" />

                                    <Grid ColumnSpacing="8" RowSpacing="8">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <Button
                                            x:Name="RunButton"
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="2"
                                            Click="OnRunButtonClick"
                                            Content="{x:Bind Text.RunButton, Mode=OneTime}"
                                            Style="{StaticResource PrimaryActionButtonStyle}" />
                                        <Button
                                            x:Name="RunMorningOnlyButton"
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="2"
                                            Click="OnRunMorningOnlyButtonClick"
                                            Content="{x:Bind Text.RunMorningButton, Mode=OneTime}"
                                            Style="{StaticResource ActionButtonStyle}"
                                            Visibility="Collapsed" />
                                        <Button
                                            x:Name="ReportButton"
                                            Grid.Row="2"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="2"
                                            Click="OnReportButtonClick"
                                            Content="{x:Bind Text.ReportButton, Mode=OneTime}"
                                            Style="{StaticResource ActionButtonStyle}" />
                                        <Button
                                            x:Name="MorningReportButton"
                                            Grid.Row="2"
                                            Grid.Column="0"
                                            Click="OnMorningReportButtonClick"
                                            Content="{x:Bind Text.MorningReportButton, Mode=OneTime}"
                                            Style="{StaticResource ActionButtonStyle}"
                                            Visibility="Collapsed" />
                                        <Button
                                            x:Name="LunchReportButton"
                                            Grid.Row="2"
                                            Grid.Column="1"
                                            Click="OnLunchReportButtonClick"
                                            Content="{x:Bind Text.LunchReportButton, Mode=OneTime}"
                                            Style="{StaticResource ActionButtonStyle}"
                                            Visibility="Collapsed" />
                                        <Button
                                            x:Name="ExitButton"
                                            Grid.Row="3"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="2"
                                            Click="OnExitButtonClick"
                                            Content="{x:Bind Text.ExitButton, Mode=OneTime}"
                                            Style="{StaticResource SubtleActionButtonStyle}" />
                                    </Grid>
                                </StackPanel>
                            </Border>

                            <Border
                                x:Name="ProjectBatchCard"
                                Style="{StaticResource SectionCardStyle}"
                                Visibility="Collapsed">
                                <StackPanel Spacing="8">
                                    <StackPanel Orientation="Horizontal" Spacing="8">
                                        <Border Style="{StaticResource SectionIconBadgeStyle}">
                                            <SymbolIcon Style="{StaticResource SectionIconStyle}" Symbol="Folder" />
                                        </Border>
                                        <TextBlock Style="{StaticResource SectionTitleStyle}" Text="{x:Bind Text.ProjectBatchTitle, Mode=OneTime}" />
                                    </StackPanel>

                                    <TextBlock
                                        Style="{StaticResource SectionHintStyle}"
                                        Text="{x:Bind Text.ProjectBatchHint, Mode=OneTime}" />

                                    <Grid ColumnSpacing="8">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <TextBox
                                            x:Name="ProjectBatchPathTextBox"
                                            Grid.Column="0"
                                            Header="{x:Bind Text.ProjectBatchPathHeader, Mode=OneTime}"
                                            PlaceholderText="{x:Bind Text.ProjectBatchPathPlaceholder, Mode=OneTime}"
                                            Style="{StaticResource InputTextBoxStyle}" />

                                        <Button
                                            Grid.Column="1"
                                            Margin="0,29,0,0"
                                            Click="OnBrowseProjectBatchFolderButtonClick"
                                            Content="{x:Bind Text.BrowseButton, Mode=OneTime}"
                                            Style="{StaticResource ActionButtonStyle}" />
                                    </Grid>

                                    <StackPanel Spacing="4">
                                        <TextBlock
                                            FontWeight="SemiBold"
                                            Text="{x:Bind Text.ProjectBatchParallelRunsHeader, Mode=OneTime}" />

                                        <Grid ColumnSpacing="10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="150" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <NumberBox
                                                x:Name="ProjectBatchParallelRunsNumberBox"
                                                Grid.Column="0"
                                                Minimum="1"
                                                SmallChange="1"
                                                SpinButtonPlacementMode="Compact"
                                                Style="{StaticResource InputNumberBoxStyle}"
                                                Value="4" />

                                            <Grid
                                                Grid.Column="1"
                                                MinHeight="38"
                                                VerticalAlignment="Center"
                                                ColumnSpacing="8"
                                                Tapped="OnProjectBatchUnlimitedRunsOptionTapped">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>

                                                <ToggleButton
                                                    x:Name="ProjectBatchUnlimitedRunsCheckBox"
                                                    AutomationProperties.Name="{x:Bind Text.ProjectBatchUnlimitedRuns, Mode=OneTime}"
                                                    Style="{StaticResource RoundCheckToggleStyle}" />

                                                <TextBlock
                                                    Grid.Column="1"
                                                    VerticalAlignment="Center"
                                                    Text="{x:Bind Text.ProjectBatchUnlimitedRuns, Mode=OneTime}" />
                                            </Grid>
                                        </Grid>
                                    </StackPanel>

                                    <StackPanel Spacing="4">
                                        <TextBlock
                                            FontWeight="SemiBold"
                                            Text="{x:Bind Text.ProjectBatchOfficeScenariosHeader, Mode=OneTime}" />

                                        <Grid
                                            MinHeight="38"
                                            VerticalAlignment="Center"
                                            ColumnSpacing="8"
                                            Tapped="OnProjectBatchMorningOnlyOptionTapped">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <ToggleButton
                                                x:Name="ProjectBatchMorningOnlyCheckBox"
                                                AutomationProperties.Name="{x:Bind Text.ProjectBatchMorningOnly, Mode=OneTime}"
                                                Style="{StaticResource RoundCheckToggleStyle}" />

                                            <TextBlock
                                                Grid.Column="1"
                                                VerticalAlignment="Center"
                                                Text="{x:Bind Text.ProjectBatchMorningOnly, Mode=OneTime}" />
                                        </Grid>

                                        <TextBlock
                                            Style="{StaticResource SectionHintStyle}"
                                            Text="{x:Bind Text.ProjectBatchOfficeScenariosHint, Mode=OneTime}" />
                                    </StackPanel>

                                    <Button
                                        Click="OnRunProjectBatchButtonClick"
                                        Content="{x:Bind Text.ProjectBatchRunButton, Mode=OneTime}"
                                        Style="{StaticResource PrimaryActionButtonStyle}" />
                                </StackPanel>
                            </Border>

                            </StackPanel>
                        </ScrollViewer>
                    </Border>

                    <Border
                        Grid.Column="1"
                        Style="{StaticResource SectionCardStyle}">
                        <Grid RowSpacing="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" ColumnSpacing="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <ProgressRing
                                    x:Name="BusyRing"
                                    Width="18"
                                    Height="18"
                                    IsActive="False"
                                    VerticalAlignment="Center" />

                                <StackPanel Grid.Column="1" Spacing="1">
                                    <TextBlock Style="{StaticResource SectionTitleStyle}" Text="{x:Bind Text.QueueTitle, Mode=OneTime}" />
                                    <TextBlock
                                        x:Name="BusyTextBlock"
                                        Style="{StaticResource SectionHintStyle}"
                                        Text="{x:Bind Text.Ready, Mode=OneTime}" />
                                </StackPanel>
                            </Grid>

                            <Grid Grid.Row="1">
                                <Border
                                    x:Name="EmptyQueueBorder"
                                    MinHeight="104"
                                    VerticalAlignment="Top"
                                    Background="{ThemeResource IosSecondaryGroupedBrush}"
                                    BorderBrush="Transparent"
                                    BorderThickness="0"
                                    CornerRadius="24"
                                    Padding="16">
                                    <StackPanel Spacing="4">
                                        <TextBlock
                                            FontSize="14"
                                            FontWeight="SemiBold"
                                            Text="{x:Bind Text.NoActiveJobsTitle, Mode=OneTime}" />
                                        <TextBlock
                                            Style="{StaticResource SectionHintStyle}"
                                            Text="{x:Bind Text.NoActiveJobsHint, Mode=OneTime}" />
                                    </StackPanel>
                                </Border>

                                <ScrollViewer
                                    HorizontalScrollMode="Disabled"
                                    VerticalScrollBarVisibility="Auto">
                                    <ItemsControl
                                        x:Name="JobsItemsControl"
                                        ItemsSource="{x:Bind Jobs, Mode=OneTime}"
                                        Visibility="Collapsed">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Spacing="10" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border
                                                    Background="{ThemeResource IosSecondaryGroupedBrush}"
                                                    BorderBrush="Transparent"
                                                    BorderThickness="1"
                                                    CornerRadius="22"
                                                    Padding="14">
                                                    <StackPanel Spacing="8">
                                                        <Grid ColumnSpacing="12">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="Auto" />
                                                                <ColumnDefinition Width="Auto" />
                                                            </Grid.ColumnDefinitions>

                                                            <StackPanel Grid.Column="0" Spacing="1">
                                                                <TextBlock
                                                                    FontSize="15"
                                                                    FontWeight="SemiBold"
                                                                    Text="{Binding Title}"
                                                                    TextWrapping="Wrap" />
                                                                <TextBlock
                                                                    Opacity="0.72"
                                                                    Text="{Binding Details}"
                                                                    TextWrapping="Wrap" />
                                                            </StackPanel>

                                                            <TextBlock
                                                                Grid.Column="1"
                                                                MaxWidth="160"
                                                                HorizontalAlignment="Right"
                                                                Opacity="0.8"
                                                                Text="{Binding HeaderStatusText}"
                                                                TextTrimming="CharacterEllipsis"
                                                                TextWrapping="NoWrap"
                                                                Visibility="{Binding HeaderStatusVisibility}" />

                                                            <Button
                                                                Grid.Column="2"
                                                                AutomationProperties.Name="{Binding DismissButtonText}"
                                                                Click="OnDismissJobButtonClick"
                                                                Style="{StaticResource DismissJobButtonStyle}"
                                                                Tag="{Binding}"
                                                                ToolTipService.ToolTip="{Binding DismissButtonText}"
                                                                Visibility="{Binding DismissButtonVisibility}">
                                                                <SymbolIcon Symbol="Cancel" />
                                                            </Button>
                                                        </Grid>

                                                        <Border
                                                            Background="{ThemeResource IosAccentSoftBrush}"
                                                            CornerRadius="14"
                                                            Padding="10"
                                                            Visibility="{Binding FailureMessageVisibility}">
                                                            <TextBlock
                                                                MaxLines="5"
                                                                Text="{Binding FailureMessage}"
                                                                TextTrimming="CharacterEllipsis"
                                                                TextWrapping="Wrap"
                                                                ToolTipService.ToolTip="{Binding FailureMessage}" />
                                                        </Border>

                                                        <ItemsControl ItemsSource="{Binding Scenarios}">
                                                            <ItemsControl.ItemsPanel>
                                                                <ItemsPanelTemplate>
                                                                    <StackPanel Spacing="8" />
                                                                </ItemsPanelTemplate>
                                                            </ItemsControl.ItemsPanel>
                                                            <ItemsControl.ItemTemplate>
                                                                <DataTemplate>
                                                                    <StackPanel Spacing="4">
                                                                        <Grid ColumnSpacing="12">
                                                                            <Grid.ColumnDefinitions>
                                                                                <ColumnDefinition Width="*" />
                                                                                <ColumnDefinition Width="Auto" />
                                                                            </Grid.ColumnDefinitions>

                                                                            <TextBlock
                                                                                Grid.Column="0"
                                                                                FontWeight="Medium"
                                                                                Text="{Binding Label}" />

                                                                            <TextBlock
                                                                                Grid.Column="1"
                                                                                HorizontalAlignment="Right"
                                                                                Opacity="0.7"
                                                                                Text="{Binding ProgressText}" />
                                                                        </Grid>

                                                                        <ProgressBar
                                                                            IsIndeterminate="{Binding IsIndeterminate}"
                                                                            Maximum="{Binding Maximum}"
                                                                            Style="{StaticResource ScenarioProgressBarStyle}"
                                                                            Value="{Binding Value}" />

                                                                        <TextBlock
                                                                            FontSize="12"
                                                                            Foreground="{ThemeResource IosSubtleTextBrush}"
                                                                            Text="{Binding MetricsText}"
                                                                            Visibility="{Binding MetricsVisibility}" />
                                                                    </StackPanel>
                                                                </DataTemplate>
                                                            </ItemsControl.ItemTemplate>
                                                        </ItemsControl>

                                                        <StackPanel Orientation="Horizontal" Spacing="8">
                                                            <Button
                                                                Click="OnStopJobButtonClick"
                                                                Content="{Binding StopButtonText}"
                                                                IsEnabled="{Binding CanStop}"
                                                                Style="{StaticResource ActionButtonStyle}"
                                                                Tag="{Binding}"
                                                                Visibility="{Binding StopButtonVisibility}" />
                                                            <Button
                                                                Click="OnJobReportButtonClick"
                                                                Content="{Binding ReportButtonText}"
                                                                IsEnabled="{Binding CanPrintReport}"
                                                                Style="{StaticResource ActionButtonStyle}"
                                                                Tag="{Binding}"
                                                                Visibility="{Binding PrintReportVisibility}" />
                                                            <Button
                                                                Click="OnRetryJobButtonClick"
                                                                Content="{Binding RetryButtonText}"
                                                                IsEnabled="{Binding CanRetry}"
                                                                Style="{StaticResource ActionButtonStyle}"
                                                                Tag="{Binding}"
                                                                Visibility="{Binding RetryButtonVisibility}" />
                                                        </StackPanel>
                                                    </StackPanel>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ScrollViewer>
                            </Grid>

                            <InfoBar
                                x:Name="StatusInfoBar"
                                Grid.Row="2"
                                IsOpen="False"
                                IsClosable="False"
                                Message="{x:Bind Text.Ready, Mode=OneTime}"
                                Severity="Success"
                                Title="{x:Bind Text.StatusTitle, Mode=OneTime}" />
                        </Grid>
                    </Border>
                </Grid>
        </Grid>

        <Grid Visibility="Collapsed">
            <StackPanel>
                <Button x:Name="LoadEditorButton" Click="OnLoadEditorButtonClick" Content="{x:Bind Text.LoadEditorButton, Mode=OneTime}" />
                <Button x:Name="LoadEditorTemplateButton" Click="OnLoadEditorTemplateButtonClick" Content="{x:Bind Text.LoadEditorTemplateButton, Mode=OneTime}" />
                <Button x:Name="SaveEditorButton" Click="OnSaveEditorButtonClick" Content="{x:Bind Text.SaveEditorButton, Mode=OneTime}" IsEnabled="False" />
                <TextBlock x:Name="EditorSourceTextBlock" />
                <TextBlock x:Name="EditorOutputTextBlock" />
                <TextBox x:Name="EditorJobTitleTextBox" TextChanged="OnEditorOutputFieldsChanged" />
                <TextBox x:Name="EditorJobNoTextBox" TextChanged="OnEditorOutputFieldsChanged" />
                <TextBox x:Name="EditorCalculationTitleTextBox" />
                <TextBox x:Name="EditorMadeByTextBox" />
                <TextBox x:Name="EditorCheckedByTextBox" />
                <TextBox x:Name="EditorCompanyTextBox" />
                <TextBox x:Name="EditorDispatcherTextBox" />
                <TextBox x:Name="EditorTrafficModeTextBox" />
                <TextBox x:Name="EditorSimulationsTextBox" />
                <TextBox x:Name="EditorLearningRunsTextBox" />
                <TextBox x:Name="EditorRandomSeedTextBox" />
                <TextBox x:Name="EditorAbsenteeismTextBox" />
                <TextBox x:Name="EditorIncomingTextBox" />
                <TextBox x:Name="EditorOutgoingTextBox" />
                <TextBox x:Name="EditorInterfloorTextBox" />
                <TextBox x:Name="EditorHandlingCapacityTextBox" />
                <TextBox x:Name="EditorLoadingTimeTextBox" />
                <TextBox x:Name="EditorUnloadingTimeTextBox" />
                <ItemsControl x:Name="EditorFloorsItemsControl" ItemsSource="{x:Bind EditorFloors, Mode=OneTime}" />
                <ItemsControl x:Name="EditorCarsItemsControl" ItemsSource="{x:Bind EditorCars, Mode=OneTime}" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
